<!DOCTYPE html>
<html>
<head>
<title>newbooks</title>
<link rel="icon" type="image/x-icon href="favicon.ico">
</head>
<body>
<H1><dialog open><u>NEW BOOKS</u></H1></dialog><br><br><br><br><br>
<p><b>_________________________________________________________________________________________________________________________________________________________________________</b><p>
<h2><b><button><a href="about.html">About us</a></b></button>&nbsp;&nbsp;<button>Book List</button>&nbsp;&nbsp;<button>Trending books</button>&nbsp;&nbsp;<button>Upload books</button>&nbsp;&nbsp;<button><b>Register</button></h2></b><br>

<img "width=700 height=500" src="https://t4.ftcdn.net/jpg/05/44/54/69/360_F_544546950_Xi80k2ppry7rqKQQYsSNVmuaAILUiki9.jpg">
<br>

<H1><u>AVAILABILITY</H1></u>
<a href="new.html"><h2><caption>1.CITY OF ORANGE</a></caption></h2>
<a href="new1.html"><h2>2.FLYING SOLO</a></h2>







</body>
</html>
